[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/item/Item.tscn" type="PackedScene" id=1]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="World"]

[node name="Item" parent="World/Items" instance=ExtResource( 1 )]
position = Vector2( 354, 210 )

[node name="Item2" parent="World/Items" instance=ExtResource( 1 )]
position = Vector2( 450, 286 )

[node name="Item3" parent="World/Items" instance=ExtResource( 1 )]
position = Vector2( 481, 206 )
